DAO=JDBC
BASE=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
BASE_USER=root
BASE_PASSWORD=root
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DRIVER_HIBERNATE=com.mysql.jdbc.Driver
SHOW_SQL=false
hbm2ddl_auto=update
DIALECT=org.hibernate.dialect.MySQL8Dialect